{
    "java.debug.settings.onBuildFailureProceed": true,
    "liveServer.settings.port": 5501,
    "java.completion.filteredTypes": [
        "com.sun.*",
        "sun.*",
        "jdk.*",
        "org.graalvm.*",
        "io.micrometer.shaded.*"
    ]
}